<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une Aventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="initialScreen" class="container">
        <button id="startAdventureButton">Débuter votre aventure</button>
    </div>

    <div id="mainMenu" class="container">
        <audio id="backgroundMusic" src="src/mp3/Pixel 3.mp3" loop></audio>
        <h1>Choisissez le lieu à explorer</h1>
        <div id="buttonContainer">
            <button id="ruinsButton">Les Ruines</button>
            <button id="sanctuaryButton">Le Sanctuaire</button>
            <button id="canalButton">Le Canal</button>
        </div>
        <div id="highScoresSection">
            <h2>Meilleurs Scores Personnel</h2>
            <div id="highScoresContainer">
                <div class="highScoresColumn" id="ruinsHighScores">
                    <h3>Ruines</h3>
                    <ul id="ruinsHighScoresList"></ul>
                </div>
                <div class="highScoresColumn" id="sanctuaryHighScores">
                    <h3>Sanctuaire</h3>
                    <ul id="sanctuaryHighScoresList"></ul>
                </div>
                <div class="highScoresColumn" id="canalHighScores">
                    <h3>Canal</h3>
                    <ul id="canalHighScoresList"></ul>
                </div>
            </div>
        </div>
        <div id="commands">
            <h2>Commandes du jeu</h2>
            <ul>
                <li><strong>Flèche Haut / W :</strong> Monter</li>
                <li><strong>Flèche Bas / S :</strong> Descendre</li>
                <li><strong>Flèche Gauche / A :</strong> Aller à gauche</li>
                <li><strong>Flèche Droite / D :</strong> Aller à droite</li>
                <li><strong>Barre Espace :</strong> Courir</li>
                <li><strong>Touche Escape :</strong> Mettre en pause</li>
                <li><strong>Shift Gauche :</strong> Montrer les hitboxes</li>
            </ul>
            <div class="volume-control">
                <label for="volume">Volume</label>
                <input type="range" id="volume" name="volume" min="0" max="1" step="0.01" value="0.5">
            </div>
        </div>
    </div>
    
    
    
    
    <div id="gameSection" class="container">
        <div class="score-container" id="score">Pièces collectées : 0</div>
        <canvas id="gameCanvas" width="800" height="800"></canvas>
        <button id="retryButton">Revenir au menu principal</button>
        <button id="pauseButton">Pause</button>
        <audio id="gameMusic1" src="src/mp3/Pixel 4.mp3" loop></audio>
        <audio id="gameMusic2" src="src/mp3/Pixel 12.mp3" loop></audio>
        <audio id="gameMusic3" src="src/mp3/Pixel 2.mp3" loop></audio>
        <audio id="deathMusic" src="src/mp3/Pixel 7.mp3" loop></audio>
        <audio id="deathSound" src="src/wav/Explosion.wav"></audio>
        <audio id="coinSound" src="src/wav/Coin.wav"></audio>
        <audio id="magicSound" src="src/wav/Magic.wav"></audio>
        <audio id="blopSound" src="src/wav/Blop.wav"></audio>
        <audio id="impactSound" src="src/wav/Impact.wav"></audio>
        <audio id="footStepSound" src="src/wav/FootStep.wav"></audio>
    </div>

    <div id="pauseMenu" class="container">
        <h2>Pause</h2>
        <div id="commands">
            <h2>Commandes du jeu</h2>
            <ul>
                <li><strong>Flèche Haut / W :</strong> Monter</li>
                <li><strong>Flèche Bas / S :</strong> Descendre</li>
                <li><strong>Flèche Gauche / A :</strong> Aller à gauche</li>
                <li><strong>Flèche Droite / D :</strong> Aller à droite</li>
                <li><strong>Barre Espace :</strong> Courir</li>
                <li><strong>Touche Escape :</strong> Mettre en pause</li>
                <li><strong>Shift Gauche :</strong> Montrer les hitboxes</li>
            </ul>
        </div>
        <div class="volume-control">
            <label for="volume">Volume</label>
            <input type="range" id="pauseVolume" name="volume" min="0" max="1" step="0.01" value="0.5">
        </div>
        <button id="resumeButton">Reprendre</button>
    </div>    

    <div id="version">Version 1.0.6</div>
    <script type="module" src="script.js"></script>
</body>
</html>

